<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אישור מחיקה</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: center;
            padding: 20px;
        }
        .container {
            margin-top: 30px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: #333;
        }
        .button-container {
            margin-top: 20px;
        }
        .cancel-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .cancel-button:hover {
            background-color: darkred;
        }

            h1 {
                color: #333;
                text-align: center;
            }
            h2{
                color: #333;
                text-align:start;
                
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }
    
            th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }
    
            th {
                background-color: #6cd2ed;
                color: white;
            }
    
            input, select {
                width: 90%;
                padding: 5px;
                margin: 0;
                box-sizing: border-box;
            }
    
            button {
                padding: 5px 10px;
                color: white;
                background: #45a7c7;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            button:hover {
                background: #6cd2ed;
            }
    
            .delete-btn {
                background-color: #f44336; /* لون أحمر */
            }
    
            .delete-btn:hover {
                background-color: #d32f2f; /* لون أحمر أغمق عند التمرير */
            }
    

  
                
                h1 {
                    text-align: center;
                    color: #34495e; /* כחול כהה */
                    margin-bottom: 20px;
                    font-size: 28px;
                }
                
                label {
                    display: block;
                    color: #2c3e50; /* טקסט כהה */
                    margin-bottom: 10px;
                    font-size: 16px;
                    font-weight: bold;
                    margin-top: 12px;
                    margin-bottom: 15px; /* רווח תחתון */
                }
                
                input[type="text"],
                input[type="number"],
                input[type="date"] {
                    width: 60%;
                    padding: 18px;
                    margin-bottom: 15px;
                    border: 1px solid #dcdcdc;
                    border-radius: 5px;
                    background-color: #f9f9f9;
                }
                
                input:focus {
                    border-color: #1e88e5;
                    box-shadow: 0 0 5px rgba(30, 136, 229, 0.5);
                    outline: none;
                }
                
 
                
                
                /* עיצוב התפריט */
                .header {
                    position: fixed; /* קיבוע לראש העמוד */
                    top: 0;
                    left: 0;
                    width: 100%; /* תופס את כל רוחב המסך */
                    background-color: white; 
                    z-index: 1000; /* שכבה קדמית */
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* צל לתפריט */
                    padding: 10px 0; /* ריווח פנימי אנכי */
                    border-radius: 15px; /* עיגול פינות התפריט */
                    
                }
                
                
                
                .menu {
                    display: flex;
                    justify-content: flex-start; /* ממרכז את האפשרויות לצד שמאל */
                    align-items: center; /* יישור אנכי */
                    padding: 0 20px; /* ריווח פנימי אופקי */
                }
                
                .menu img.logo {
                    height: 100px; /* גובה מוגדל של הלוגו */
                    margin-right: 40px; /* ריווח בין הלוגו לשאר התפריט */
                    border-radius: 50%;
                    width: 150px;
                
                        
                }
                
                nav.menu {
                    max-width: 1250px;
                    margin: 1px;;
                    display: flex;
                    align-items: center;
                    justify-content:space-around;
                    padding: 0 8px;
                    flex-direction: row-reverse; 
                    margin-left: auto;
                }
                .menu ul {
                    display: flex;
                    align-items: center;
                }
                .menu ul li{
                    list-style: none;
                    margin:auto;
                }
                .menu ul li a{
                    text-decoration: none;
                    color: #5a5858;
                    font-size: 15px;
                    font-weight: 500;
                    padding: 5px 10px;
                    border-radius: 15px;
                    margin-left: 20px;
                    margin-top: 5px;
                    transition: all 0.3s ease;
                }
                .menu ul li a:hover{
                    background: linear-gradient(135deg,#6cd2ed,#45a7c7);
                    color: black;
                }
                button{
                    text-decoration: none;
                    color: #34495e;
                    font-size: 16px;
                    font-weight: 500;
                    padding: 10px 15px;
                    border-radius: 15px;
                  border: none;
                    margin-left: 36px;
                    margin-top: 5px;
                    transition: all 0.3s ease;
                    background-color: #6cd2ed;
                }
                button:hover{
                    background:  #EE626B;
                   
                }
                .login-container button {
                    width: 100%;
                    padding: 15px;
                    font-size: 18px;
                    font-weight: bold;
                    color: #ffffff;
                    background: linear-gradient(135deg, #6cd2ed, #45a7c7); /* מעבר צבעים לכפתור */
                    border: none;
                    border-radius: 25px;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                    cursor: pointer;
                    transition: all 0.3s ease;
                    text-transform: none;
                }
                
                /* ריווח תוכן מתחת לתפריט */
                .container {
                    margin-top: 60px; /* התאמה לפי גובה התפריט */
                }
    
        </style>
    
    </head>
    
    <body>
        <div class="header">  
                <div class="menu" >        
                    <ul>
                        <li><img src="C:\Users\tawba\OneDrive\תמונות\classyy.jpg" alt="logo" ></li>
                        <li><a href="Studentpage.html.html">Home</a></li>
                        <li><a href="private_request.html">בקשה תגבור אישי</a></li>
                        <li><a href="Group_request.html"> בקשה תגבור קבוצתי </a></li>
                        <li><a href="system_Student.html"> מערכת </a></li>
                        <li><a href="contact_Dean.html"> צור קשר עם דיקנאט</a></li>
                        <li><a href="home.html"> <button dir="ltr">Log out</button></a></li>
                    </ul>   
                </div>
        </div>
    <br><br><br><br><br><br><br><br>
    <div class="container">
        <h1>האם אתה בטוח שברצונך למחוק את הבקשה?</h1>
        <p>לא ניתן לשחזר את המידע לאחר המחיקה.</p>
        <div class="button-container">
            <form method="POST" action="{% url 'delete_group_request' group_request.id %}">
                {% csrf_token %}
                <button type="submit" class="cancel-button">ביטול</button>
            </form>
        </div>
    </div>
</body>
</html>