<html>

<head>
    <title>
         First-Log_In
    </title>
    <style>

body {
    background: #f4f4f4;
    margin: 0;
    height: auto;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.First_login-container{
    
    width: 500px;
    height:auto;
    background-color:#fff;
    color: rgb(19, 18, 18);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding-left: 5%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%)

}
.First_login-container label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    text-transform:capitalize;
}
.First_login-container :-ms-input-placeholder {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    text-transform:capitalize;
}

h1 {
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    font-size: 25px;
    padding-right: 15%;
    padding-top: 30%;
    color: #4f5a5a;
}
.label{
    text-transform:none;
    font-size: 2px;
    padding-left: 2px;
    color: rgb(68, 69, 70);
    margin-bottom: 10px;
    display: block;
}
input{
    background:white;
    height: 40px;
    line-height: 40px;
    border-radius: 10%50%10%50%/50%10%50%10% px;
    padding: 0px 110px;
    border: none;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(240, 236, 247, 0.5); 
}
.button{
    display: inline-block;
    width: 80%;
    height: 45px;
    font-size: 25px;
    font-weight: 100;
    flex-direction: row-reverse;
    color: white;
    border: none;
    background: linear-gradient(135deg, #6cd2ed, #45a7c7);
    border-radius: 10%50%10%50%/50%10%50%10%px;
    line-height: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

button:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #45a7c7, #6cd2ed);
}

</style>
</head>
<body>
        
        <div class="First_login-container">
            <h1> First Log In </h1>
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {%endif%}
            <form method="POST" >
                {% csrf_token %}
            <label>Username</label>
            <input type="text" name="username" placeholder="Choose a username" required>
            <br/>
            <label>Password</label>
            <input type="password" name="password" placeholder="Password" required>
            <br/>
            <label>Email</label>
            <input type="email" name="email" placeholder="Enter your email" required>
            <br/>
            <label>Phone Number</label>
            <input type="number" name="phone_number" placeholder="Enter your phone number" required>
            <br/>
            <label>ID Number</label>
            <input type="number" name="id_number" placeholder="Enter your ID number" required>
            <br/>
            <label>Specialization</label>
            <input type="text" name="specialization" placeholder="Enter your specialization" required>
            <br/>
            <button type="submit" class="button">Log In</button>
        </form>
        </div>
</body>
</html>