
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>יומן תגבור קבוצתי</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: transparent; /* קובע שאין רקע */
            direction: rtl; /* מגדיר את כיוון הטקסט מימין לשמאל */
            margin: 0; /* מסיר רווחים ברירת מחדל */
            height: auto; /* גובה הדף יתפוס את כל המסך */
            display: flex;
            justify-content: flex-start; /* ממקם את התוכן בצד שמאל */
            align-items: flex-start; /* ממקם את התוכן בחלק העליון */
        }
        
        .container {
            background: white;
            border-radius: 0; /* לא תהיה עיגול לפינות */
            box-shadow: none; /* לא יהיה צל */
            padding: 80px; /* ריפוד פנימי */
            width: 100%; /* התיבה תתפוס את כל רוחב הדף */
            height: auto; /* גובה מקסימלי של 100% מהדף */
            overflow-y: auto; /* גלילה במקרה של תוכן רב */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* מכניס את התוכן למעלה */
            position: absolute; /* מוודא שהתוכן יימצא בשטח הכולל של הדף */
        }
        
        
        h1 {
            text-align: center;
            color: #34495e; /* כחול כהה */
            margin-bottom: 20px;
            font-size: 28px;
        }
        
        label {
            display: block;
            color: #2c3e50; /* טקסט כהה */
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 15px; /* רווח תחתון */
        }
        
        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 60%;
            padding: 18px;
            margin-bottom: 15px;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        input:focus {
            border-color: #1e88e5;
            box-shadow: 0 0 5px rgba(30, 136, 229, 0.5);
            outline: none;
        }
        
       
.submit-button {
    width:350px;
    height: 60px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #6cd2ed, #45a7c7);
    border: none;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 100px;
    margin-right: 33%;
}

.submit-button:hover {
    background-color: #1e88e5;
}

.submit-button:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #45a7c7, #6cd2ed); /* שינוי כיוון המעבר */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.submit-button:active {
    transform: translateY(3px);
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2);
}

        
        
        table {
            width: 70%;
            margin-top: 20px;
            border-collapse: collapse;
            word-wrap: break-word; /* לשבור מילים ארוכות */
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        
        .login-container button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            background: linear-gradient(135deg, #6cd2ed, #45a7c7); /* מעבר צבעים לכפתור */
            border: none;
            border-radius: 25px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: none;
        }
        
        
        .instructions {
            width: 60%; 
            background-color: #ecf0f1; /* רקע אפור קל להנחיות */
            border: 1px solid #dcdcdc; /* גבול אפור בהיר */
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .instructions h4 {
            margin-top: 0;
            color: #34495e;
        }
        
        .instructions ul {
            margin: 0;
            padding-left: 20px;
            color: #2c3e50;
        }
        
        .instructions li {
            margin-bottom: 10px;
        }
        
        
        
       
        /* ריווח תוכן מתחת לתפריט */
        .container {
            margin-top: 60px; /* התאמה לפי גובה התפריט */
        }

        
/* עיצוב התפריט */
.header {
    position: fixed; /* קיבוע לראש העמוד */
    top: 0;
    left: 0;
    width: 100%; /* תופס את כל רוחב המסך */
    background-color: white; 
    z-index: 1000; /* שכבה קדמית */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* צל לתפריט */
    padding: 10px 0; /* ריווח פנימי אנכי */
    border-radius: 15px; /* עיגול פינות התפריט */
    
}



.menu {
    display: flex;
    justify-content: flex-start; /* ממרכז את האפשרויות לצד שמאל */
    align-items: center; /* יישור אנכי */
    padding: 0 20px; /* ריווח פנימי אופקי */
}

.menu img.logo {
    height: 100px; /* גובה מוגדל של הלוגו */
    margin-right: 45px; /* ריווח בין הלוגו לשאר התפריט */
    border-radius: 50%;
    width: 150px;

        
}

nav.menu {
    max-width: 1240px;
    margin: 1px;;
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 0 8px;
    flex-direction: row-reverse; 
    margin-left: auto;
}
.menu ul {
    display: flex;
    align-items: center;
}
.menu ul li{
    list-style: none;
    margin:auto;
}
.menu ul li a{
    text-decoration: none;
    color: #5a5858;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 10px;
    margin-left: 38px;
    margin-top: 5px;
    transition: all 0.3s ease;
}
.menu ul li a:hover{
    background: linear-gradient(135deg,#6cd2ed,#45a7c7);
    color: black;
}
button{
    text-decoration: none;
    color: #34495e;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 20px;
    border-radius: 15px;
  border: none;
    margin-left: 36px;
    margin-top: 5px;
    transition: all 0.3s ease;
    background-color: #6cd2ed;
}
button:hover{
    background:  #EE626B;
   
}

/* ריווח תוכן מתחת לתפריט */
.private-input {
    margin-top: 60px; /* התאמה לפי גובה התפריט */
}

           /* עיצוב כפתורים להוספה ומחיקה */
   .add-row-button,
        .delete-row-button {
            text-decoration: none;
    color: #34495e;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 20px;
    border-radius: 15px;
  border: none;
    margin-left: 36px;
    margin-top: 5px;
    transition: all 0.3s ease;
    background-color: #6cd2ed;
        }

        .add-row-button:hover {
            transform: translateY(-3px);
         background: linear-gradient(135deg, #45a7c7, #6cd2ed); /* שינוי כיוון המעבר */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .delete-row-button {
            text-decoration: none;
    color: #34495e;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 20px;
    border-radius: 15px;
  border: none;
    margin-left: 36px;
    margin-top: 5px;
    transition: all 0.3s ease;
    background-color: #6cd2ed;
        }

        .delete-row-button:hover {
            transform: translateY(-3px);
    background: linear-gradient(135deg, #45a7c7, #6cd2ed); /* שינוי כיוון המעבר */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li><button dir="ltr">Log out</button></li>
                <li><a href="#">צור קשר עם דיקנאט</a></li>
                <li><a href="#">ביטול התגבור קבוצתי</a></li>
                <li><a href="#">ביטול התגבור פרטני</a></li>
                <li><a href="private_Diary.html">יומן תגבור פרטני</a></li>
                <li><a href="#">כסטודנט</a></li>
                <li><a href="#">מערכת</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
            {% load static %}
            <img class="logo" src="{% static 'images/classy.jpg' %}" alt="Logo">
        </div>
    </div>

    <div class="container">
        <h1>יומן תגבור קבוצתי</h1>
        <form method="POST" action="{% url 'Group_Diary' %}">
            {% csrf_token %}
            {{ group_form.as_p }}
            <h2>חתימה ואישור</h2>
                <div class="instructions">
                    <h2>הנחיות כלליות</h2>
                    <p>1. יומן תגבור קבוצתי, יש להגיש בנפרד לכל קבוצת תגבור.</p>
                    <p>2. על המתגבר להעביר את היומן לדיקנאט הסטודנטים עד ל-2 בכל חודש.</p>
                    <p>3. יש לשמור אישורי תגבורים עד לאחר קבלת התשלום.</p>
                    <p>4. יומן שיחסרו בו פרטים יוחזר למתגבר, דבר שעלול לעכב את התשלום.</p>
                </div>

                <h2>פרטי הסטודנטים המשתתפים בקבוצה</h2>
                <table id="students-table">
                    <thead>
                        <tr>
                            <th>שם הסטודנט</th>
                            <th>תאריך</th>
                            <th>מספר שעות</th>
                            <th>פעולה</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" name="student_name[]" placeholder="שם המשפחה + שם פרטי"></td>
                            <td><input type="date" name="student_date[]" placeholder="תאריך" ></td>
                            <td><input type="number" name="student_hours[]" placeholder="מספר שעות"></td>
                            <td><button type="button" class="delete-row-button" onclick="removeRow(this)">מחק</button></td>
                        </tr>
                        <!-- المزيد من الصفوف يمكن إضافتها هنا -->
                    </tbody>
                </table>
                <!-- כפתור הוספת שורה -->
                <button type="button" class="add-row-button" onclick="addRow()">הוסף שורה</button>
                
                <br><button type="submit" class="submit-button">שלח יומן</button></br>

            </form>
        </div>
    </div>

    <script>
         function addRow() {
        const table = document.getElementById("students-table").getElementsByTagName("tbody")[0];
        const newRow = table.insertRow();
        newRow.innerHTML = `
            <td><input type="text" name="student-name[]" placeholder="שם המשפחה + שם פרטי"></td>
            <td><input type="date" name="student-date[]"></td>
            <td><input type="number" name="student-hours[]"></td>
            <td><button type="button" class="delete-row-button" onclick="removeRow(this)">מחק</button></td>
        `;
        
        // עיצוב כפתור המחיקה
        const deleteButton = newRow.querySelector('.delete-row-button');
        deleteButton.style.backgroundColor = '#6cd2ed';  // רקע כחול בהיר
        deleteButton.style.color = '#34495e';           // טקסט כהה
        deleteButton.style.border = 'none';             // ביטול גבול
        deleteButton.style.padding = '15px 20px';        // ריווח פנימי
        deleteButton.style.borderRadius = '15px';        // פינות מעוגלות
        deleteButton.style.cursor = 'pointer';          // סמן יד בעת ריחוף
    }
                
                    // פונקציה למחיקת שורה
                    function removeRow(button) {
                        button.closest("tr").remove(); // מחיקת השורה שאליה שייך הכפתור
                    }
    </script>

</body>
</html>