<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Lobster, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        h1 {
            margin-bottom: 40px;
            font-size: 48px;
            color: #4f5a5a;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px; 
            justify-content: flex-start;
            width: 300px;
            margin: 0 auto;
        }

        
        a.button-link {
            display: inline-block;
            width: 100%;
            height: 70px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background: linear-gradient(135deg, #6cd2ed, #45a7c7);
            border-radius: 30px;
            text-align: center;
            line-height: 70px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        
        a.button-link:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
            background: linear-gradient(135deg, #45a7c7, #6cd2ed);
        }

       
        a.button-link:active {
            box-shadow: 0 4px #3a8ca6;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>Welcome to our website</h1>
    <div class="button-container">
        <a href="LogIn.html" class="button-link">Student</a>
        <a href="login-M.html" class="button-link">Teacher</a>
        <a href="LogInDeanStu.html" class="button-link">Dean of Student office </a>
    </div>
</body>
</html>


