<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Django App{% endblock %}</title>>
        <style>
            .body{
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content:space-around;
                height: 90vh;      
                font-family: Arial, sans-serif;
                padding: 20px 50px;
                height: auto;
                background:#f7fafa; ;
            }
            ::selection{
                color:black;
                background: white;
            }
            nav{
                position: fixed;
                background:#f7fafa; 
                width: 100%;
                padding: 10px;

            }
            nav.menu{
                max-width: 1250px;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 12px;
            }
            .menu ul {
                display: flex;
                align-items: center;
            }
            .menu ul li{
                list-style: none;
                margin: 2px;
            }
            .menu ul li a{
                text-decoration: none;
                color: #5a5858;
                font-size: 15px;
                font-weight: 500;
                padding: 10px 15px;
                border-radius: 5px;
                margin-top: 5px;
                transition: all 0.3s ease;
            }
            .menu ul li a:hover{
                background: linear-gradient(135deg,#6cd2ed,#45a7c7);
                color: black;
            }
            button{
                text-decoration: none;
                color: #5a5858;
                font-size: 15px;
                font-weight: 500;
                padding: 10px 15px;
                border-radius: 5px;
                margin-left: 25px;
                margin-top: 5px;
                transition: all 0.3s ease;
            }
            button:hover{
                background: linear-gradient(135deg,#6cd2ed,#45a7c7);
                color: black;
            }

            .menu ul li img {
                border-radius: 50%;
                height: 100px;
                width: 150px;
                margin-right: 20px;
            }


        </style>
    </head>
    <body>
        
         <nav>
            <div class="menu" >        
                <ul>
                    <li><img src="C:\Users\tawba\OneDrive\תמונות\classyy.jpg" alt="logo" ></li>
                    <li><a href="">Home</a></li>
                    <li><a href="private request.html">בקשה תגבור אישי</a></li>
                    <li><a href=""> בקשה תגבור קבוצתי </a></li>
                    <li><a href=""> ביטול הבקשה האישית </a></li>
                    <li><a href=""> ביטול הבקשה הקבוצתי </a></li>
                    <li><a href=""> תשובה לבקשה </a></li>
                    <li><a href=""> מערכת </a></li>
                    <li><a href=""> צור קשר עם דיקנאט</a></li>
                    <li><button dir="ltr">Log out</button></li>

                </ul>   
            </div>
         </nav>

    </body>





</html>