<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        h1 {
            margin-bottom: 40px; 
            font-size: 48px;
            color: #4f5a5a;
            text-align: center;
        }

        .buttons {
            display: flex; 
            flex-direction: column;  /* تعديل من "row" إلى "column" لعرض الأزرار تحت بعض */
            gap: 20px;  /* المسافة بين الأزرار */
            justify-content: center; 
            width: 400px;  /* عرض الأزرار */
        }

        .button-link {
            display: inline-block;
            width: 100%;  /* تعديل العرض ليأخذ كامل عرض العنصر الأب */
            height: 60px; 
            font-size: 20px; 
            font-weight: bold; 
            color: white; 
            background: linear-gradient(135deg, #6cd2ed, #45a7c7); 
            border: none; 
            border-radius: 30px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
            text-decoration: none; 
            line-height: 60px; 
            text-align: center;  /* محاذاة النص في الوسط */
            cursor: pointer; 
            transition: all 0.3s ease; 
        }

        .button-link:hover {
            transform: translateY(-5px); 
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); 
            background: linear-gradient(135deg, #45a7c7, #6cd2ed); 
        }

        .button-link:active {
            box-shadow: 0 4px #3a8ca6; 
            transform: translateY(4px); 
        }

    </style>
</head>
<body>

    <form method="POST" action="{% url 'Teacherpage' %}">
        {% csrf_token %}
        <h1>Teacher Page</h1>
        <div class="buttons">
            <a href="private_Diary.html" class="button-link">יומן תגבור אישי</a>
            <a href="Group_Diary.html" class="button-link">יומן תגבור קבוצתי</a>
            {% for private_diary in porsonals %}
            <a href="{% url 'delete_private_diary' request_id=private_diary.id %}" class="button-link">
                ביטול התגבור האישית - {{ private_diary.id }}
            </a>
        {% endfor %}
    
        <!-- عرض أزرار حذف التوجيه الجماعي -->
        {% for group_diary in groups %}
            <a href="{% url 'delete_group_diary' request_id=group_diary.id %}" class="button-link">
                ביטול התגבור הקבוצתי - {{ group_diary.id }}
            </a>
        {% endfor %}
    
        
            <a href="contD.html" class="button-link">צור קשר עם דיקנאט</a>
            <a href="system_Teacher.html" class="button-link">מערכת</a>
            <a href="Studentpage.html" class="button-link">סטודנט</a>
        </div>
</form>
</body>
</html>