<html>
<head>
    <!DOCTYPE html>
    <html lang="he">
    <head>
        <meta charset="UTF-8">
        <title>בקשה לתגבור קבוצתי</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: transparent; /* קובע שאין רקע */
            direction: rtl; /* מגדיר את כיוון הטקסט מימין לשמאל */
            margin: 0; /* מסיר רווחים ברירת מחדל */
            height: auto; /* גובה הדף יתפוס את כל המסך */
            display: flex;
            justify-content: flex-start; /* ממקם את התוכן בצד שמאל */
            align-items: flex-start; /* ממקם את התוכן בחלק העליון */
        }
        
        .container {
            background: white;
            border-radius: 0; /* לא תהיה עיגול לפינות */
            box-shadow: none; /* לא יהיה צל */
            padding: 80px; /* ריפוד פנימי */
            width: 100%; /* התיבה תתפוס את כל רוחב הדף */
            height: auto; /* גובה מקסימלי של 100% מהדף */
            overflow-y: auto; /* גלילה במקרה של תוכן רב */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* מכניס את התוכן למעלה */
            position: absolute; /* מוודא שהתוכן יימצא בשטח הכולל של הדף */
        }
        
        
        h1 {
            text-align: center;
            color: #34495e; /* כחול כהה */
            margin-bottom: 20px;
            font-size: 28px;
        }
        
        label {
            display: block;
            color: #2c3e50; /* טקסט כהה */
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 15px; /* רווח תחתון */
        }
        
        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 60%;
            padding: 18px;
            margin-bottom: 15px;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        input:focus {
            border-color: #1e88e5;
            box-shadow: 0 0 5px rgba(30, 136, 229, 0.5);
            outline: none;
        }
        
        .submit-button {
            width: 350px;
            height: 50px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            background: linear-gradient(135deg, #6cd2ed, #45a7c7);
            border: none;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 80px;
            margin-right: 40%;
        }
        
        .submit-button:hover {
            background-color: #1e88e5;
        }
        
        .submit-button:hover {
            transform: translateY(-3px);
            background: linear-gradient(135deg, #45a7c7, #6cd2ed); /* שינוי כיוון המעבר */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .submit-button:active {
            transform: translateY(3px);
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2);
        }
        
        
        table {
            width: 90%;
            margin-top: 20px;
            border-collapse: collapse;
            word-wrap: break-word; /* לשבור מילים ארוכות */
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        
        .login-container button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            background: linear-gradient(135deg, #6cd2ed, #45a7c7); /* מעבר צבעים לכפתור */
            border: none;
            border-radius: 25px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: none;
        }
        
        
        .instructions {
            width: 60%; 
            background-color: #ecf0f1; /* רקע אפור קל להנחיות */
            border: 1px solid #dcdcdc; /* גבול אפור בהיר */
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .instructions h4 {
            margin-top: 0;
            color: #34495e;
        }
        
        .instructions ul {
            margin: 0;
            padding-left: 20px;
            color: #2c3e50;
        }
        
        .instructions li {
            margin-bottom: 10px;
        }
        
        
        
        /* עיצוב התפריט */
        .header {
            position: fixed; /* קיבוע לראש העמוד */
            top: 0;
            left: 0;
            width: 100%; /* תופס את כל רוחב המסך */
            background-color: white; 
            z-index: 1000; /* שכבה קדמית */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* צל לתפריט */
            padding: 10px 0; /* ריווח פנימי אנכי */
            border-radius: 15px; /* עיגול פינות התפריט */
            
        }
        
        
        
        .menu {
            display: flex;
            justify-content: flex-start; /* ממרכז את האפשרויות לצד שמאל */
            align-items: center; /* יישור אנכי */
            padding: 0 20px; /* ריווח פנימי אופקי */
        }
        
        .menu img.logo {
            height: 100px; /* גובה מוגדל של הלוגו */
            margin-right: 40px; /* ריווח בין הלוגו לשאר התפריט */
            border-radius: 50%;
            width: 150px;
        
                
        }
        
        nav.menu {
            max-width: 1250px;
            margin: 1px;;
            display: flex;
            align-items: center;
            justify-content:space-around;
            padding: 0 8px;
            flex-direction: row-reverse; 
            margin-left: auto;
        }
        .menu ul {
            display: flex;
            align-items: center;
        }
        .menu ul li{
            list-style: none;
            margin:auto;
        }
        .menu ul li a{
            text-decoration: none;
            color: #5a5858;
            font-size: 15px;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 15px;
            margin-left: 20px;
            margin-top: 5px;
            transition: all 0.3s ease;
        }
        .menu ul li a:hover{
            background: linear-gradient(135deg,#6cd2ed,#45a7c7);
            color: black;
        }
        button{
            text-decoration: none;
            color: #34495e;
            font-size: 16px;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 15px;
          border: none;
            margin-left: 36px;
            margin-top: 5px;
            transition: all 0.3s ease;
            background-color: #6cd2ed;
        }
        button:hover{
            background:  #EE626B;
           
        }
        
        /* ריווח תוכן מתחת לתפריט */
        .container {
            margin-top: 60px; /* התאמה לפי גובה התפריט */
        }

    </style>

</head>

<body>
    <nav>
        <div class="menu" >        
            <ul>
                <li><img src="C:\Users\tawba\OneDrive\תמונות\classyy.jpg" alt="logo" ></li>
                <li><a href="">Home</a></li>
                <li><a href="private_request.html">בקשה תגבור אישי</a></li>
                <li><a href="Gruop_request.html"> בקשה תגבור קבוצתי </a></li>
                <li><a href=""> ביטול הבקשה האישית </a></li>
                <li><a href=""> ביטול הבקשה הקבוצתי </a></li>
                <li><a href=""> תשובה לבקשה </a></li>
                <li><a href=""> מערכת </a></li>
                <li><a href=""> צור קשר עם דיקנאט</a></li>
                <li><button dir="ltr">Log out</button></li>

            </ul>   
        </div>
     </nav>
     <div class="container">
                 <h1>בקשה לתגבור קבוצתי</h1>
                 <form method="POST">
                     {% csrf_token %}
                     <h3>פרטי הקורס:</h3>
                     {{ group_form.as_p }}
             
                     <h3>מועדי תגבור:</h3>
                     {{ session_formset.management_form }}
                     <table border="1">
                         <thead>
                             <tr>
                                 <th>יום</th>
                                 <th>משעה</th>
                                 <th>עד שעה</th>
                             </tr>
                         </thead>
                         <tbody>
                             {% for form in session_formset %}
                             <tr>
                                 <td>{{ form.day }}</td>
                                 <td>{{ form.start_time }}</td>
                                 <td>{{ form.end_time }}</td>
                             </tr>
                             {% endfor %}
                         </tbody>
                     </table>
                     <button type="button" onclick="addRow()">הוסף שורה</button>
             
                     <h3>רשימת סטודנטים:</h3>
                     {{ student_formset.management_form }}
                     <table border="1">
                         <thead>
                             <tr>
                                 <th>שם הסטודנט</th>
                                 <th>חתימה</th>
                                 <th>שם המחלקה</th>
                             </tr>
                         </thead>
                         <tbody>
                             {% for form in student_formset %}
                             <tr>
                                 <td>{{ form.student_name }}</td>
                                 <td>{{ form.signature }}</td>
                                 <td>{{ form.student_department }}</td>
                             </tr>
                             {% endfor %}
                         </tbody>
                     </table>
                     <button type="button" onclick="addRow()">הוסף שורה</button>
             
                     <button type="submit">שלח</button>
                 </form>
                 <script>
                    function addRow() {
                        const table = document.getElementById("students-table").getElementsByTagName("tbody")[0];
                        const newRow = table.insertRow();
                        newRow.innerHTML = `
                            <td><input type="text" name="day[]" ></td>
                            <td><input type="date" name="start_time[]"></td>
                            <td><input type="number" name="end_time[]"></td>
                            <td><button type="button" onclick="removeRow(this)">מחק</button></td>
                        `;
                        newRow.innerHTML = `
                            <td><input type="text" name="student_name[]" ></td>
                            <td><input type="date" name="signature[]"></td>
                            <td><input type="number" name="student_department[]"></td>
                            <td><button type="button" onclick="removeRow(this)">מחק</button></td>
                        `;
                    }
            
                    function removeRow(button) {
                        button.closest("tr").remove();
                    }
                </script>
            </div>

   
</body>
</html>
