<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>יומן תגבור פרטני</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: transparent; /* קובע שאין רקע */
            direction: rtl; /* מגדיר את כיוון הטקסט מימין לשמאל */
            margin: 0; /* מסיר רווחים ברירת מחדל */
            height:auto; /* גובה הדף יתפוס את כל המסך */
            display: flex;
            justify-content: flex-start; /* ממקם את התוכן בצד שמאל */
            align-items: flex-start; /* ממקם את התוכן בחלק העליון */
        }
        
        .container {
            background: white;
            border-radius: 0; /* לא תהיה עיגול לפינות */
            box-shadow: none; /* לא יהיה צל */
            padding: 80px; /* ריפוד פנימי */
            width: 100%; /* התיבה תתפוס את כל רוחב הדף */
            height: auto; /* גובה מקסימלי של 100% מהדף */
            overflow-y: auto; /* גלילה במקרה של תוכן רב */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* מכניס את התוכן למעלה */
            position: absolute; /* מוודא שהתוכן יימצא בשטח הכולל של הדף */
        }
        
        
        h1 {
            text-align: center;
            color: #34495e; /* כחול כהה */
            margin-bottom: 20px;
            font-size: 28px;
        }
        
        label {
            display: block;
            color: #2c3e50; /* טקסט כהה */
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 15px; /* רווח תחתון */
        }
        
        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="file"],
        textarea {
            width: 60%; /* תופס את כל רוחב התיבה */
            padding: 18px;
            margin-bottom: 20px;
            border: 1px solid #dcdcdc; /* גבול בהיר */
            border-radius: 5px;
            font-size: 14px;
            background-color: #f9f9f9; /* רקע אפור בהיר */
        }
        
        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="file"]:focus,
        textarea:focus {
            border-color: #1e88e5; /* גבול כחול בפוקוס */
            box-shadow: 0 0 5px rgba(30, 136, 229, 0.5); /* צל כחול קל */
            outline: none; /* מסיר את קו הפוקוס של הדפדפן */
        }
        
        
        .submit-button {
            width: 350px;
            height: 50px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            background: linear-gradient(135deg, #6cd2ed, #45a7c7);
            border: none;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 80px;
            margin-right: 40%;
        }
        
        .submit-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            background: linear-gradient(135deg, #45a7c7, #6cd2ed);
        }
        
        .submit-button:active {
            box-shadow: 0 3px rgba(30, 136, 229, 0.5);
            transform: translateY(2px);
        }
        
        .submit-button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(30, 136, 229, 0.7);
        }
        
        
        table {
            width: 80%; 
            margin: 20px 0 20px 0; /* הורדת המרווחים הצדדיים */
            border-collapse: collapse;
            text-align: center;
            direction: rtl; /* הכוונת טקסט מימין לשמאל */
        }
        
        th,
        td {
            padding: 15px; /* אחידות בגובה בין כותרות לתוכן */
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        td input[type="text"],
        td input[type="number"],
        td input[type="date"],
        td input[type="file"],
        td textarea {
            width: 100%; /* שדה תופס את כל הרוחב של התאים */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #dcdcdc; 
            border-radius: 5px;
            font-size: 14px;
            background-color: #f9f9f9;
            box-sizing: border-box; /* כולל padding בתוך הרוחב */
            word-wrap: break-word; /* השורות יישברו במקרה של טקסט ארוך */
        }
        
        td input[type="text"]:focus,
        td input[type="number"]:focus,
        td input[type="date"]:focus,
        td input[type="file"]:focus,
        td textarea:focus {
            border-color: #1e88e5; 
            box-shadow: 0 0 5px rgba(30, 136, 229, 0.5); 
            outline: none; 
        }
        
        .schedule-item {
            margin-bottom: 25px; /* הגדלתי את הרווח בין פריטים */
        }
        
        
        
        .instructions {
            width: 60%; 
            background-color: #ecf0f1; /* רקע אפור קל להנחיות */
            border: 1px solid #dcdcdc; /* גבול אפור בהיר */
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .instructions h4 {
            margin-top: 0;
            color: #34495e;
        }
        
        .instructions ul {
            margin: 0;
            padding-left: 20px;
            color: #2c3e50;
        }
        
        .instructions li {
            margin-bottom: 10px;
        }
        
        .file-upload-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .file-upload-group input {
            margin-top: 10px;
        }
        
        
        
        /* עיצוב התפריט */
        .header {
            position: fixed; /* קיבוע לראש העמוד */
            top: 0;
            left: 0;
            width: 100%; /* תופס את כל רוחב המסך */
            background-color: white; 
            z-index: 1000; /* שכבה קדמית */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* צל לתפריט */
            padding: 10px 0; /* ריווח פנימי אנכי */
            border-radius: 15px; /* עיגול פינות התפריט */
            
        }
        
        
        
        .menu {
            display: flex;
            justify-content: flex-start; /* ממרכז את האפשרויות לצד שמאל */
            align-items: center; /* יישור אנכי */
            padding: 0 20px; /* ריווח פנימי אופקי */
        }
        
        .menu img.logo {
            height: 100px; /* גובה מוגדל של הלוגו */
            margin-right: 40px; /* ריווח בין הלוגו לשאר התפריט */
            border-radius: 50%;
            width: 150px;
        
                
        }
        
        nav.menu {
            max-width: 1250px;
            margin: 1px;;
            display: flex;
            align-items: center;
            justify-content:space-around;
            padding: 0 8px;
            flex-direction: row-reverse; 
            margin-left: auto;
        }
        .menu ul {
            display: flex;
            align-items: center;
        }
        .menu ul li{
            list-style: none;
            margin:auto;
        }
        .menu ul li a{
            text-decoration: none;
            color: #5a5858;
            font-size: 15px;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 15px;
            margin-left: 20px;
            margin-top: 5px;
            transition: all 0.3s ease;
        }
        .menu ul li a:hover{
            background: linear-gradient(135deg,#6cd2ed,#45a7c7);
            color: black;
        }
        button{
            text-decoration: none;
            color: #34495e;
            font-size: 16px;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 15px;
          border: none;
            margin-left: 36px;
            margin-top: 5px;
            transition: all 0.3s ease;
            background-color: #6cd2ed;
        }
        button:hover{
            background:  #EE626B;
           
        }
        
        /* ריווח תוכן מתחת לתפריט */
        .container {
            margin-top: 60px; /* התאמה לפי גובה התפריט */
        }
    </style>
</head>
<body>

   
    <div class="header">
        <div class="menu">
         
            <ul>
                <li><button dir="ltr">Log out</button></li>
                <li><a href="#">צור קשר עם דיקנאט</a></li>
                <li><a href="#">ביטול התגבור קבוצתי</a></li>
                <li><a href="#">ביטול התגבור פרטני</a></li>
                <li><a href="Gruop_Diary.html">יומן תגבור קבוצתי</a></li>
                <li><a href="#">כסטודנט</a></li>
                <li><a href="#">מערכת</a></li>
                <li><a href="home.html">Home</a></li>
             
            </ul>
            <img class="logo" src="classy.jpg" alt="Logo">
        </div>
    </div>
    

    <div class="container">
        <h1>יומן תגבור - פרטני</h1>
        <form>
            <label for="mentor-name">שם המתגבר:</label>
            <input type="text" id="mentor-name" name="mentor-name" placeholder="הכנס את שמך המלא" required>

            <label for="id-number">מספר זהות:</label>
            <input type="text" id="id-number" name="id-number"  placeholder="הכנס תעודת זהות" required>

            <label for="department">מחלקה\יחידה:</label>
            <input type="text" id="department" name="department" placeholder="הכנס את שם המחלקה" required>

            <label for="course-name">שם הקורס:</label>
            <input type="text" id="course-name" name="course-name" placeholder="הכנס שם הקורס" required>

            <label for="start-date">מתאריך:</label>
            <input type="date" id="start-date" name="start-date" placeholder="מתאריך"required>

            <label for="end-date">עד תאריך:</label>
            <input type="date" id="end-date" name="end-date" placeholder="עד תאריך" required>

            <label for="total-hours">סה"כ שעות לביצוע:</label>
           <input type="number" name="total-hours" placeholder=" סך הכל שעות"  required>
        </form>

        <div class="instructions">
            <h4>הנחיות כלליות</h4>
            <ul>
                <li>יומן תגבור פרטני וקבוצתי יוגשו בנפרד.</li>
                <li>יומן תגבור פרטני אחד יכלול את כל הפרטים של הסטודנטים המתוגברים באותו חודש.</li>
                <li>יומן שיחסרו בו פרטים יוחזר למתגבר, דבר שעלול לעכב את התשלום.</li>
                <li>על המתגבר להעביר את היומן לדיקנאט הסטודנטים עד ל-2 בכל חודש.</li>
                <li>יש לשמור אישורי תגבורים עד לאחר קבלת התשלום.</li>
            </ul>
        </div>

        <table border="1">
            <thead>
                <tr>
                    <th>תאריך</th>
                    <th>מספר שעות</th>
                    <th>נושא התגבור</th>
                    <th>מחלקה</th>
                    <th>שם הסטודנט</th>
                    <th>חתימת הסטודנט</th>
                    <th>חתימת המתגבר</th>
                </tr>
            </thead>
            <tbody>
          
                <tr>
                    <td><input type="date" name="row-date"  placeholder=" תאריך"  required></td>
                    <td><input type="number" name="row-hours" placeholder="מספר שעות "  required></td>
                    <td><input type="text" name="row-subject"  placeholder=" נושא התגבור" required ></td>
                    <td><input type="text" name="row-department" placeholder="מחלקה"  required></td>
                    <td><input type="text" name="row-student-name" placeholder=" שם הסטודנט"  required></td>
                    
                    <td><input type="text" name="signature_student" placeholder=" חתימת הסטודנט" required></td>
                    <td><input type="text" name="signature_mentor" placeholder="חתימת המתגבר" required></td>
                </tr>
               
                <tr>
                    <td><input type="date" name="row-date"  placeholder=" תאריך"  required></td>
                    <td><input type="number" name="row-hours" placeholder="מספר שעות "  required></td>
                    <td><input type="text" name="row-subject"  placeholder=" נושא התגבור" required ></td>
                    <td><input type="text" name="row-department" placeholder="מחלקה"  required></td>
                    <td><input type="text" name="row-student-name" placeholder=" שם הסטודנט"  required></td>
                    
                    <td><input type="text" name="signature_student" placeholder=" חתימת הסטודנט" required></td>
                    <td><input type="text" name="signature_mentor" placeholder="חתימת המתגבר" required></td>
                </tr>

                <tr>
                    <td><input type="date" name="row-date"  placeholder=" תאריך"  required></td>
                    <td><input type="number" name="row-hours" placeholder="מספר שעות "  required></td>
                    <td><input type="text" name="row-subject"  placeholder=" נושא התגבור" required ></td>
                    <td><input type="text" name="row-department" placeholder="מחלקה"  required></td>
                    <td><input type="text" name="row-student-name" placeholder=" שם הסטודנט"  required></td>
                    
                    <td><input type="text" name="signature_student" placeholder=" חתימת הסטודנט" required></td>
                    <td><input type="text" name="signature_mentor" placeholder="חתימת המתגבר" required></td>
                </tr>

                <tr>
                    <td><input type="date" name="row-date"  placeholder=" תאריך"  required></td>
                    <td><input type="number" name="row-hours" placeholder="מספר שעות "  required></td>
                    <td><input type="text" name="row-subject"  placeholder=" נושא התגבור" required ></td>
                    <td><input type="text" name="row-department" placeholder="מחלקה"  required></td>
                    <td><input type="text" name="row-student-name" placeholder=" שם הסטודנט"  required></td>
                    
                    <td><input type="text" name="signature_student" placeholder=" חתימת הסטודנט" required></td>
                    <td><input type="text" name="signature_mentor" placeholder="חתימת המתגבר" required></td>
                </tr>

                <tr>
                    <td><input type="date" name="row-date"  placeholder=" תאריך"  required></td>
                    <td><input type="number" name="row-hours" placeholder="מספר שעות "  required></td>
                    <td><input type="text" name="row-subject"  placeholder=" נושא התגבור" required ></td>
                    <td><input type="text" name="row-department" placeholder="מחלקה"  required></td>
                    <td><input type="text" name="row-student-name" placeholder=" שם הסטודנט"  required></td>
                    
                    <td><input type="text" name="signature_student" placeholder=" חתימת הסטודנט" required></td>
                    <td><input type="text" name="signature_mentor" placeholder="חתימת המתגבר" required></td>
                </tr>

                <tr>
                    <td><input type="date" name="row-date"  placeholder=" תאריך"  required></td>
                    <td><input type="number" name="row-hours" placeholder="מספר שעות "  required></td>
                    <td><input type="text" name="row-subject"  placeholder=" נושא התגבור" required ></td>
                    <td><input type="text" name="row-department" placeholder="מחלקה"  required></td>
                    <td><input type="text" name="row-student-name" placeholder=" שם הסטודנט"  required></td>
                    
                    <td><input type="text" name="signature_student" placeholder=" חתימת הסטודנט" required></td>
                    <td><input type="text" name="signature_mentor" placeholder="חתימת המתגבר" required></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">סה"כ שעות:</td>
                    <td><input type="number" name="total-hours-summary" placeholder="סך הכל שעות" required></td>
                </tr>
            </tfoot>
            
        </table>

         <label for="date">תאריך:</label>
         <input type="date" name="approval-date" required>
            <label for="approve-name">שם המאשר:</label>
            <input type="text" id="approve-name" name="approve-name" required>
            <label for="position">תפקיד:</label>
            <input type="text" id="position" name="position" required>
            <label for="total-hours">סה"כ מספר שעות מאושרות לתשלום:</label>
            <input type="number" name="total-hours"   required>
            <label for="signature">חתימה:</label>
            <input type="text" name="signature"  required>
          

        

            <button type="submit" class="submit-button">שלח יומן</button>
    </div>


</body>


</html>