<html>
<head>
    <meta charset="UTF-8">
    <title> עדכון שעות </title>
    <style>
        body {
            background: #f4f4f4;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            direction: rtl;
            margin-top: 60px;
        }
        .update-time {
            padding: 100px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 800px;
            height:min-content;
            text-align: right;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: large;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            color: white; 
            background: linear-gradient(135deg, #6cd2ed, #45a7c7); 
            border: none; 
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: medium;
        }
        button:hover {
            opacity: 0.9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table tr {
            height: 40px;
        }


        table tr td {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

            ::selection{
                color:black;
                background: white;
            }
            nav {
                position:fixed;
                top: 0;
                right: inherit;
                width: 100%;
                height: 120px;;
                padding: 3px;
                background: #f4f4f4;
                margin:1px;
                z-index:1000; 
            }

            nav.menu {
                max-width: 1250px;
                margin: 1px;;
                display: flex;
                align-items: center;
                justify-content:space-around;
                padding: 0 8px;
                flex-direction: row-reverse; 
                margin-left: auto;
            }
            .menu ul {
                display: flex;
                align-items: center;
            }
            .menu ul li{
                list-style: none;
                margin:auto;
            }
            .menu ul li a{
                text-decoration: none;
                color: #5a5858;
                font-size: 15px;
                font-weight: 500;
                padding: 10px 15px;
                border-radius: 5px;
                margin-top: 5px;
                transition: all 0.3s ease;
            }
            .menu ul li a:hover{
                background: linear-gradient(135deg,#6cd2ed,#45a7c7);
                color: black;
            }
            button{
                text-decoration: none;
                color: #5a5858;
                font-size: 15px;
                font-weight: 500;
                padding: 8px 10px;
                border-radius: 5px;
                margin-left: 25px;
                margin-top: 5px;
                transition: all 0.3s ease;
            }
            button:hover{
                background: linear-gradient(135deg, #6cd2ed, #45a7c7);
                color: black;
            }

            .menu ul li img {
                border-radius: 50%;
                height: 100px;
                width: 150px;
                margin-right: 20px;
            }
            h1 {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30px; 
                margin-bottom: 20px;
                font-weight: bold;
            }

    </style>

</head>

<body>
    <nav>
        <div class="menu" >        
                <ul>
                    <li><img src="C:\Users\tawba\OneDrive\תמונות\classyy.jpg" alt="logo" ></li>
                    <li><a href="">Home</a></li>
                    <li><a href="Gruop Diary.html"> יומן תגבור אישי </a></li>
                    <li><a href=""> יומן לתגבור קבוצתי </a></li>
                    <li><a href=""> ביטול התגבור האישית </a></li>
                    <li><a href=""> ביטול התגבור הקבוצתי </a></li>
                    <li><a href=""> מערכת </a></li>
                    <li><a href=""> כסטודנט</a></li>
                    <li><a href=""> צור קשר עם דיקנאט</a></li>
                    <li><button dir="ltr">Log out</button></li>

                </ul>   
            </div>
     </nav>
     
<div class="update-time">
    <h1>עדכון שעות </h1>

    <table class="tab">
        <tr>
            <td bgcolor="#45a7c7">השעה הנוכחית </td>
            <td bgcolor="#45a7c7">היום הנוכחי</td>
            <td bgcolor="#45a7c7">השעה העדכנית </td>
            <td bgcolor="#45a7c7">היום העדכני</td>
        </tr>
 
        <tr>
            <td><input type="time" placeholder="השעה הנוכחית "</td>
            <td><input type="date" placeholder="היום הנוכחי"></td>
            <td><input type="time" placeholder="השעה העדכנית"></td>
            <td><input type="date" placeholder="היום העדכני"></td>
        </tr>
        <tr>
            <td><input type="time" placeholder="השעה הנוכחית "</td>
            <td><input type="date" placeholder="היום הנוכחי"></td>
            <td><input type="time" placeholder="השעה העדכנית"></td>
            <td><input type="date" placeholder="היום העדכני"></td>
        </tr>
        <tr>
            <td><input type="time" placeholder="השעה הנוכחית "</td>
            <td><input type="date" placeholder="היום הנוכחי"></td>
            <td><input type="time" placeholder="השעה העדכנית"></td>
            <td><input type="date" placeholder="היום העדכני"></td>
        </tr>
        <tr>
            <td><input type="time" placeholder="השעה הנוכחית "</td>
            <td><input type="date" placeholder="היום הנוכחי"></td>
            <td><input type="time" placeholder="השעה העדכנית"></td>
            <td><input type="date" placeholder="היום העדכני"></td>
        </tr>
        <tr>
            <td><input type="time" placeholder="השעה הנוכחית "</td>
            <td><input type="date" placeholder="היום הנוכחי"></td>
            <td><input type="time" placeholder="השעה העדכנית"></td>
            <td><input type="date" placeholder="היום העדכני"></td>
        </tr>
        <tr>
            <td><input type="time" placeholder="השעה הנוכחית "</td>
            <td><input type="date" placeholder="היום הנוכחי"></td>
            <td><input type="time" placeholder="השעה העדכנית"></td>
            <td><input type="date" placeholder="היום העדכני"></td>
        </tr>
        <tr>
            <td><input type="time" placeholder="השעה הנוכחית "</td>
            <td><input type="date" placeholder="היום הנוכחי"></td>
            <td><input type="time" placeholder="השעה העדכנית"></td>
            <td><input type="date" placeholder="היום העדכני"></td>
        </tr>
        
        </table><br><br>
      
    <button>Update</button>
</div>

</body>
</html>